REACT_APP_FIREBASE_API_KEY =AIzaSyB5bpRkgKaLF7EJ2stv1Ux9HJr_OoC2hSs,
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-js-ab2a5.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-js-ab2a5,
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-js-ab2a5.appspot.com,
REACT_APP_MESSAGING_SENDER = 1002619460943,
REACT_APP_APP_ID = 1:1002619460943:web:ec6a92ebb4db97eedf393a